<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Friendship</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#landing">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#friends">Friends</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="friend-profile-section">
        <div class="container text-center">
            <h1 class="display-4">Friend 2</h1>
            <p class="lead">A fantastic friend who brings joy and laughter.</p>
            <img src="friend2.jpg" class="img-fluid rounded-circle mb-4" alt="Friend 2">
            <p class="friend-description">Friend 2 is a wonderful person whose sense of humor and positive energy have always brightened my days. They are truly irreplaceable.</p>
        </div>
    </section>

    <section class="friend-gallery-section">
        <div class="container">
            <h2 class="text-center mb-4">Gallery</h2>
            <div class="row">
                <div class="col-md-4">
                    <a href="image4.jpg" data-lightbox="friend2-gallery" data-title="Friend 2 - Image 1">
                        <img src="image4.jpg" class="img-fluid mb-4" alt="Friend 2 - Image 1">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image5.jpg" data-lightbox="friend2-gallery" data-title="Friend 2 - Image 2">
                        <img src="image5.jpg" class="img-fluid mb-4" alt="Friend 2 - Image 2">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image6.jpg" data-lightbox="friend2-gallery" data-title="Friend 2 - Image 3">
                        <img src="image6.jpg" class="img-fluid mb-4" alt="Friend 2 - Image 3">
                    </a>
                </div>
                <!-- Add more images as needed -->
            </div>
        </div>
    </section>

    <footer class="footer bg-dark text-white text-center py-3">
        <div class="container">
            <span>© 2025 Friendship. All rights reserved.</span>
            <div class="social-icons mt-2">
                <a href="#" class="text-white mr-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white mr-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white mr-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>