<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Friends</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Friendship</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#landing">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#friends">Friends</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="landing" class="landing-section">
        <div class="container text-center">
            <h1 class="display-4">Thank You, My Friends!</h1>
            <p class="lead">I am grateful for each and every one of you. Thank you for being a part of my life and making it wonderful.</p>
            <a href="#gallery" class="btn btn-primary btn-lg mt-4">View Gallery</a>
        </div>
    </section>

    <section id="friends" class="friends-section">
        <div class="container">
            <h2 class="text-center mb-4">My Friends</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="friend1.jpg" alt="Friend 1">
                        <div class="card-body">
                            <h5 class="card-title">Friend 1</h5>
                            <p class="card-text">A short description about Friend 1.</p>
                            <a href="friend1.html" class="btn btn-primary">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="friend2.jpg" alt="Friend 2">
                        <div class="card-body">
                            <h5 class="card-title">Friend 2</h5>
                            <p class="card-text">A short description about Friend 2.</p>
                            <a href="friend2.html" class="btn btn-primary">View Profile</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="friend3.jpg" alt="Friend 3">
                        <div class="card-body">
                            <h5 class="card-title">Friend 3</h5>
                            <p class="card-text">A short description about Friend 3.</p>
                            <a href="friend3.html" class="btn btn-primary">View Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery-section">
        <div class="container">
            <h2 class="text-center mb-4">Gallery</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 carousel-image" src="image1.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Friendship Moment 1</h5>
                            <p>Description of the first moment.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 carousel-image" src="image2.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Friendship Moment 2</h5>
                            <p>Description of the second moment.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 carousel-image" src="image3.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Friendship Moment 3</h5>
                            <p>Description of the third moment.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 carousel-image" src="image4.jpg" alt="Fourth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Friendship Moment 4</h5>
                            <p>Description of the fourth moment.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 carousel-image" src="image5.jpg" alt="Fifth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Friendship Moment 5</h5>
                            <p>Description of the fifth moment.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 carousel-image" src="image6.jpg" alt="Sixth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Friendship Moment 6</h5>
                            <p>Description of the sixth moment.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 carousel-image" src="image7.jpg" alt="Seventh slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Friendship Moment 7</h5>
                            <p>Description of the seventh moment.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 carousel-image" src="image8.jpg" alt="Eighth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Friendship Moment 8</h5>
                            <p>Description of the eighth moment.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 carousel-image" src="image9.jpg" alt="Ninth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Friendship Moment 9</h5>
                            <p>Description of the ninth moment.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 carousel-image" src="image10.jpg" alt="Tenth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Friendship Moment 10</h5>
                            <p>Description of the tenth moment.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer bg-dark text-white text-center py-3">
        <div class="container">
            <span>© 2025 Friendship. All rights reserved.</span>
            <div class="social-icons mt-2">
                <a href="#" class="text-white mr-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white mr-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white mr-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>